@import '~style/theme.less';

@font-face {
  font-family: "iconfont";
  src: url('@{icon-url}.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}

.@{prefix-cls}-icon {
  font-family:"iconfont" !important;
  font-size:@icon-size-md;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &-xs {
   font-size: @icon-size-xs;
  }
  &-sm {
    font-size: @icon-size-sm;
  }
  &-md {
    font-size: @icon-size-md;
  }
  &-lg {
    font-size: @icon-size-lg;
  }
  &-xlg {
    font-size: @icon-size-xlg;
  }

  &-pause:before { content: "\e603"; }

  &-voice:before { content: "\e60b"; }

  &-tag:before { content: "\e686"; }

  &-sina:before { content: "\e6d1"; }

  &-correct:before { content: "\e615"; }

  &-down:before { content: "\e60d"; }

  &-up:before { content: "\e60f"; }

  &-fullscreen-exit:before { content: "\e60a"; }

  &-phone:before { content: "\e632"; }

  &-weibo:before { content: "\e660"; }

  &-error:before { content: "\e62a"; }

  &-play:before { content: "\e60c"; }

  &-setting:before { content: "\e67e"; }

  &-star:before { content: "\e604"; }

  &-keyboard:before { content: "\e619"; }

  &-more-v:before { content: "\e626"; }

  &-star-o:before { content: "\e7f0"; }

  &-clock01:before { content: "\e607"; }

  &-fullscreen:before { content: "\e60e"; }

  &-checkin:before { content: "\e6c4"; }

  &-scan:before { content: "\e67d"; }

  &-sigh:before { content: "\e618"; }

  &-category:before { content: "\e671"; }

  &-transiction:before { content: "\e605"; }

  &-question:before { content: "\e630"; }

  &-filter:before { content: "\e628"; }

  &-read:before { content: "\e653"; }

  &-mute:before { content: "\e63c"; }

  &-volume-1:before { content: "\e63d"; }

  &-volume-2:before { content: "\e63e"; }

  &-volume-3:before { content: "\e63f"; }

  &-bag:before { content: "\e608"; }

  &-cutover:before { content: "\e654"; }

  &-more-h:before { content: "\e655"; }

  &-reward:before { content: "\e723"; }

  &-download:before { content: "\e617"; }

  &-draft:before { content: "\e656"; }

  &-good:before { content: "\e657"; }

  &-graph:before { content: "\e61a"; }

  &-shop:before { content: "\e86f"; }

  &-title:before { content: "\e612"; }

  &-book1:before { content: "\e616"; }

  &-correct-o:before { content: "\e61b"; }
}

