/**
 * 样式配置文件
**/


@prefix-cls: 'ffe';


// 全局主题色

@primary-color: #24252C;
@sencondary-color: #34363F;
@success-color: #EC5455;
@warning-color: #FF9E55;
@error-color: #E54E5C;

// 文字颜色

@text-color-base: #24252C;
@text-color-reverse: #FFFFFF;
@text-color-secondary: #A5A7A8;
@text-color-placeholder: #A5A7A8;
@text-color-disable: #A5A7A8;
@text-color-title: #24252C;
@text-color-caption: #A5A7A8;
@text-color-link: #108ee9;

// 边框色

@border-color-base: #A5A7A8;

// 阴影色
@shadow-color: rgba(0, 0, 0, 0.2);

// 背景色
@background-base: #24252C;
@background-body: #D8D8D8; //  页面背景色
@background-mask: rgba(0, 0, 0, 0.4);
@background-layer: rgba(58, 58, 58, 0.9);

// 字体尺寸（通用）
@font-size-base: 11px;
@font-size-head: 15px;
@font-size-subhead: 13px;
@font-size-icontext: 11px;
@font-size-content: 11px;
@font-size-extra: 10px;

// 字体定义

@font-family: sans-serif, "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑";

// 圆角

@border-radius-sm: 3px;
@border-radius-md: 5px;
@border-radius-lg: 7px;
@border-radius-circle: 50%;

// 边框
@border-width-base: 1PX;
@border-width-bold: 2px;

// 间距
@horizontal-sm: 5px;
@horizontal-md: 10px;
@horizontal-lg: 15px;

@vertical-sm: 5px;
@vertical-md: 10px;
@vertical-lg: 15px;
@vertical-xlg: 20px;

// 图标地址
@icon-url: '//at.alicdn.com/t/font_7mvnqlmjl7x8ncdi';
// 图标尺寸
@icon-size-xs: 9px;
@icon-size-sm: 12px;
@icon-size-md: 14px;
@icon-size-lg: 16px;
@icon-size-xlg: 20px;

// 按钮样式