.swipe-demo {
  .ffe-swipe {
    height: 200px;
    line-height: 200px;
    text-align: center;
    color: #fff;
  }
  .ffe-swipe-item {
    background: #e54e5c;

    &:nth-child(n + 1) {
      background: rgb(`Math.random() * 50`, `Math.random() * 50`, `Math.random() * 50`)
    }
    &:nth-child(n + 2) {
      background: rgb(`Math.random() * 50`, `Math.random() * 50`, `Math.random() * 50`)
    }
    &:nth-child(n + 3) {
      background: rgb(`Math.random() * 50`, `Math.random() * 50`, `Math.random() * 50`)
    }
    &:nth-child(n + 4) {
      background: rgb(`Math.random() * 50`, `Math.random() * 50`, `Math.random() * 50`)
    }
  }
}