@import '~style/theme.less';

.@{prefix-cls}-tabs {
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  zoom: 1;
  background: @background-component;

  &-bar {
    margin-bottom: 16px;
  }
  &-nav-container {
    margin-bottom: -1px;
    line-height: 1.5;
    font-size: 14px;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    border-bottom: solid 1px @border-color-base;
    zoom: 1;
    &:before {
      content: "";
      display: table;
    }
  }
  &-nav-wrap {
    overflow: hidden;
    margin-bottom: -1px;
  }
  &-nav-scroll {
    overflow: hidden;
    white-space: nowrap;
  }
  &-nav {
    padding-left: 0;
    margin: 0;
    float: left;
    list-style: none;
    box-sizing: border-box;
    position: relative;
    transition: transform .5s ease-in-out;
    &:before {
      content: "";
      display: table;
    }
  }
  &-nav &-nav-bar {
    height: 2px;
    box-sizing: border-box;
    background-color: transparent;
    position: absolute;
    left: 0;
    bottom: 1px;
    z-index: 1;
    transition: transform .3s ease-in-out;
    transform-origin: 0 0;
    text-align: center;
  }
  &-nav-bar-inner {
    display: block;
    width: 80%;
    margin: 0 auto;
    background: @error-color;
    transition: width 0.3s ease-in-out;
    height: 2px;
  }
  &-nav &-nav-item {
    display: inline-block;
    height: 100%;
    padding: 10px 16px;
    box-sizing: border-box;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    transition: color .3s ease-in-out;
  }

  &-content {
    display: flex;
    flex-direction: row;
    will-change: transform;
    transition: transform .3s ease-in-out;
  }
  &-item {
    flex-shrink: 0;
    width: 100%;
    transition: opacity .3s;
    opacity: 1;
    box-sizing: border-box;
  }
}