@import '~style/theme.less';

.@{prefix-cls}-badge {
  position: relative;
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
  zoom: 1;
  font-size: 12px;
  color: #fff;
  &-round {
    border-radius: @border-radius-sm;
  }
  &-text {
    vertical-align: middle;
    line-height: 1;
    padding: 1px 3px;
    display: none;
    display: none;
  }
  &-corner &-text {
    position: absolute;
    display: block;
    top: 0px;
    right: 0px;
    transform: translateX(50%);
    border-radius: @border-radius-lg;
    padding: 0px 3px;
    margin-top: -6px;
    background: @error-color;
    border: solid 1px transparent;
    white-space: nowrap;
    transform-origin: -10% center;
    font-size: 9px;
    height: 12px;
    line-height: 12px;
    box-sizing: border-box;
  }
  &-dot &-text {
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    padding: 0px;
    border-radius: 10px;
    background: @error-color;
    top: -5px;
    right: -5px;
  }
}